<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <link rel="stylesheet" type="text/css" href="global/variables.css">
  <script type="module" src="/build/crimescene.esm.js"></script>
  <script nomodule src="/build/crimescene.js"></script>

</head>
<body>

  <cs-input first="Stencil" value="just a filed"></cs-input>
  <br>
  <cs-input error="Some Error Message" value="a field with an error"></cs-input>
  <br>
  <cs-input error value="a field with an undefined error"></cs-input>

</body>
</html>
